# ProjectEuler

./: .gitignore  pom.xml
src/calendar/y23/d01/: Door23_01.kt
src/calendar/y23/d02/: Door23_02.kt
src/p001/: Problem1.java
src/p001TOp010/p001/: Problem1.java
src/p001TOp010/p002/: Problem2.java
src/p001TOp010/p003/: Problem3.java
src/p001TOp010/p004/: Problem4.java
src/p001TOp010/p005/: Problem5.java
src/p001TOp010/p006/: Problem6.java
src/p001TOp010/p007/: Problem7.java
src/p001TOp010/p008/: Problem8.java
src/p001TOp010/p009/: Problem9.java
src/p001TOp010/p010/: Problem10.java
src/p002/: Problem2.java
src/p003/: Problem3.java
src/p004/: Problem4.java
src/p005/: Problem5.java
src/p006/: Problem6.java
src/p007/: Problem7.java
src/p008/: Problem8.java
src/p009/: Problem9.java
src/p010/: Problem10.java
src/p011/: Problem11.java  UsedField.java
src/p011TOp020/p011/: Problem11.java  UsedField.java
src/p011TOp020/p012/: DivisorCallable.java  Problem12.java
src/p011TOp020/p013/: Problem13.java
src/p011TOp020/p014/: Problem14.java  SlaveCallable.java
src/p011TOp020/p015/: Problem15.java
src/p011TOp020/p016/: Problem16.java
src/p011TOp020/p017/: Problem17.java
src/p011TOp020/p018/: BiLeave.java  Einleser.java  LeftDecider.java  Problem18.java  RightDecider.java
src/p011TOp020/p019/: Problem19.java
src/p011TOp020/p020/: Problem20.java
src/p012/: DivisorCallable.java  Problem12.java
src/p013/: Problem13.java
src/p014/: Problem14.java  SlaveCallable.java
src/p015/: Problem15.java
src/p018/: BiLeave.java  Einleser.java  LeftDecider.java  Problem18.java  RightDecider.java
src/p019/: Problem19.java
src/p020/: Problem20.java
src/p021/: Problem21.java
src/p021TOp030/p021/: Problem21.java
src/p021TOp030/p022/: Einleser.java  Problem22.java
src/p021TOp030/p023/: CalculationCallable.java  Problem23.java
src/p021TOp030/p024/: Problem24.java
src/p021TOp030/p025/: Problem25.java
src/p021TOp030/p026/: BigDecCallable.java  Problem26.java
src/p021TOp030/p027/: Formula.java  Problem27.java
src/p021TOp030/p028/: Problem28.java
src/p021TOp030/p029/: Problem29.java
src/p021TOp030/p030/: Problem30.java
src/p022/: Einleser.java  Problem22.java
src/p023/: CalculationCallable.java  Problem23.java
src/p024/: Problem24.java
src/p025/: Problem25.java
src/p026/: BigDecCallable.java  Problem26.java
src/p027/: Formula.java  Problem27.java
src/p028/: Problem28.java
src/p029/: Problem29.java
src/p030/: Problem30.java
src/p031/: Money.java  Problem31.java
src/p031TOp040/p031/: Money.java  Problem31.java
src/p031TOp040/p032/: Problem32.java
src/p031TOp040/p033/: Problem33.java
src/p031TOp040/p034/: Problem34.java
src/p031TOp040/p035/: Problem35.java
src/p031TOp040/p036/: Problem36.java
src/p031TOp040/p037/: Problem37.java
src/p031TOp040/p038/: Problem38.java
src/p031TOp040/p039/: Problem39.java
src/p031TOp040/p040/: Problem40.java
src/p032/: Problem32.java
src/p033/: Problem33.java
src/p034/: Problem34.java
src/p035/: Problem35.java
src/p036/: Problem36.java
src/p037/: Problem37.java
src/p038/: Problem38.java
src/p039/: Problem39.java
src/p040/: Problem40.java
src/p041/: Problem41.java
src/p041TOp050/p041/: Problem41.java
src/p30/: Problem30.java
src/problems/: PathSlave.java
src/problems/p001TOp010/p001/: Problem1.java
src/problems/p001TOp010/p002/: Problem2.java
src/problems/p001TOp010/p003/: Problem3.java
src/problems/p001TOp010/p004/: Problem4.java
src/problems/p001TOp010/p005/: Problem5.java
src/problems/p001TOp010/p006/: Problem6.java
src/problems/p001TOp010/p007/: Problem7.java
src/problems/p001TOp010/p008/: Problem8.java
src/problems/p001TOp010/p009/: Problem9.java
src/problems/p001TOp010/p010/: Problem10.java
src/problems/p011TOp020/p011/: Problem11.java  UsedField.java
src/problems/p011TOp020/p012/: DivisorCallable.java  Problem12.java
src/problems/p011TOp020/p013/: Problem13.java
src/problems/p011TOp020/p014/: Problem14.java  SlaveCallable.java
src/problems/p011TOp020/p015/: Problem15.java
src/problems/p011TOp020/p016/: Problem16.java
src/problems/p011TOp020/p017/: Problem17.java
src/problems/p011TOp020/p018/: BiLeave.java  Einleser.java  LeftDecider.java  Problem18.java  RightDecider.java
src/problems/p011TOp020/p019/: Problem19.java
src/problems/p011TOp020/p020/: Problem20.java
src/problems/p021TOp030/p021/: Problem21.java
src/problems/p021TOp030/p022/: Einleser.java  Problem22.java
src/problems/p021TOp030/p023/: CalculationCallable.java  Problem23.java
src/problems/p021TOp030/p024/: Problem24.java
src/problems/p021TOp030/p025/: Problem25.java
src/problems/p021TOp030/p026/: BigDecCallable.java  Problem26.java
src/problems/p021TOp030/p027/: Formula.java  Problem27.java
src/problems/p021TOp030/p028/: Problem28.java
src/problems/p021TOp030/p029/: Problem29.java
src/problems/p021TOp030/p030/: Problem30.java
src/problems/p031TOp040/p031/: Money.java  Problem31.java
src/problems/p031TOp040/p032/: Problem32.java
src/problems/p031TOp040/p033/: Problem33.java
src/problems/p031TOp040/p034/: Problem34.java
src/problems/p031TOp040/p035/: Problem35.java
src/problems/p031TOp040/p036/: Problem36.java
src/problems/p031TOp040/p037/: Problem37.java
src/problems/p031TOp040/p038/: Problem38.java
src/problems/p031TOp040/p039/: Problem39.java
src/problems/p031TOp040/p040/: Problem40.java
src/problems/p041TOp050/p041/: Problem41.java
src/problems/p041TOp050/p042/: Problem42.java
src/problems/p041TOp050/p043/: PandigiCallable.java  Problem43.java
src/problems/p041TOp050/p044/: PentaList.java  Problem44.java
src/test/: DTestWriter.java  DTestWriter.kt  JUnitTest.java  JUnitTest.kt
src/util/: CList.java  DLoader.java  ICListController.java  IProblem.java  Permutor.java  PrimProblem.java  PrimeGenerator.kt  PrimeList.kt  TestEuler.java
src/util/corutine/: CoCallbacker.kt  CoElement.kt  CoMaster.kt  CoNexter.kt
src/util/prime/: PrimProblem.java
src/util/primelist/: PrimeList.kt
(+70 files in other folders)
